VITE_GOOGLE_API_KEY=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik
VITE_INSTAGRAM_TOKEN=
VITE_INSTAGRAM_USERID=

# Facebook Pixel

VITE_REACT_APP_FACEBOOK_PIXEL_ID=YOUR_PIXEL_ID

# Google Analytics
VITE_REACT_APP_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Google Tag Manager
VITE_REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXX

# Google Ads Conversion Tracking
VITE_REACT_APP_GOOGLE_ADS_ID=AW-XXXXXXX/abc123